<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Spacy 404 with count up</title>
  <link rel='stylesheet' href='https://cdn.3up.dk/flexgrid.io@2.5.1/css/flexgrid.min.css'>
  <link rel="stylesheet" href="assests/css/style.css">

</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="row">
            <div class="xs-12 md-6 mx-auto">
                <div id="countUp">
                    <div class="number">404</div>
                    <div class="text">Page not found</div>
                    <div class="text">The resource requested could not be found on this server</div>
                    <div class="text">I'm probably working on something that has blown up.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
</body>
</html>
